{
  "name": "pm2-installer",
  "version": "3.0.2",
  "description": "Install pm2 offline as a service on Windows or Linux",
  "license": "MIT",
  "author": "Jesse Youngblood",
  "homepage": "https://github.com/jessety/pm2-installer#readme",
  "bugs": {
    "url": "https://github.com/jessety/pm2-installer/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessety/pm2-installer.git"
  },
  "scripts": {
    "postinstall": "echo 'Installing this package is not necessary. Run \"npm run setup\" to install pm2.'",
    "lint": "eslint . && editorconfig-checker",
    "info": "node ./src/bundle-info/current.js",
    "info-config": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\info-config.ps1",
    "info-service": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\info-service.ps1",
    "changelog-release": "auto-changelog --template RELEASE.md.hbs --output RELEASE.md --commit-limit false",
    "bundle": "node ./src/tools/script-for-os.js",
    "bundle:windows": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\bundle.ps1",
    "bundle:unix": "bash ./src/unix/bundle.sh",
    "bundle:default": "echo 'ERROR: Could not detect host platform'",
    "unbundle": "node ./src/tools/script-for-os.js",
    "unbundle:windows": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\unbundle.ps1",
    "unbundle:unix": "bash ./src/unix/unbundle.sh",
    "unbundle:default": "echo 'ERROR: Could not detect host platform'",
    "configure": "node ./src/tools/script-for-os.js",
    "configure:windows": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\configure-setup.ps1",
    "configure:default": "echo 'Altering npm configuration not necessecary for this platform.';",
    "configure-policy": "node ./src/tools/script-for-os.js",
    "configure-policy:windows": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\configure-policy-shell.ps1",
    "configure-policy:default": "echo 'Altering PowerShell execution policy not necessecary for this platform.';",
    "deconfigure": "node ./src/tools/script-for-os.js",
    "deconfigure:windows": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\configure-remove.ps1",
    "deconfigure:default": "echo 'Altering npm configuration not necessecary for this platform.';",
    "setup": "node ./src/tools/script-for-os.js",
    "setup:windows": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\setup.ps1",
    "setup:unix": "bash ./src/unix/setup.sh",
    "setup:default": "echo 'ERROR: Could not detect host platform'",
    "remove": "node ./src/tools/script-for-os.js",
    "remove:windows": "PowerShell -NoProfile -ExecutionPolicy Bypass src\\windows\\remove.ps1",
    "remove:unix": "bash ./src/unix/remove.sh",
    "remove:default": "echo 'ERROR: Could not detect host platform'"
  },
  "windowsDependencies": {
    "node-windows": "^1.0.0-beta.1"
  },
  "globalDependencies": {
    "pm2": "4.4.1",
    "pm2-logrotate": "2.7.0"
  },
  "devDependencies": {
    "@jessety/eslint-config": "^1.0.5",
    "auto-changelog": "^2.2.0",
    "editorconfig-checker": "^3.0.4",
    "eslint": "^6.8.0"
  }
}
